Unhandled exception: page fault on read access to 0xffffffffffffffff in 64-bit code (0x00000001412ee0a8).
Register dump:
 rip:00000001412ee0a8 rsp:00000000020ffab0 rbp:00000000020ffb40 eflags:00010202 (  R- --  I   - - - )
 rax:2c312f7265747361 rbx:00000000020ffc10 rcx:0000000002cb6638 rdx:0000000000000000
 rsi:0000000002cb6630 rdi:0000000002cb6630  r8:0000000000080000  r9:00000000020ffc10 r10:0000000000810000
 r11:000000000070e228 r12:0000000000000008 r13:0000000003e32120 r14:0000000000000000 r15:0000000003207820
Stack dump:
0x00000000020ffab0:  0000000000000002 0000000358125645
0x00000000020ffac0:  00000000020ffb94 0000000000000000
0x00000000020ffad0:  0000000000705dc0 0000000000705dc0
0x00000000020ffae0:  00003bdcc7268230 0000000358126043
0x00000000020ffaf0:  0000000000705dc0 0000000002cb6630
0x00000000020ffb00:  0000000000705e0c 0000000141297fa7
0x00000000020ffb10:  00000000020ffb2c 0000000000000000
0x00000000020ffb20:  00000000020ffc10 0000000000705dc0
0x00000000020ffb30:  0000000002cb6630 0000000000000000
0x00000000020ffb40:  00000000020ffc10 0000000358135b1c
0x00000000020ffb50:  0000000000705dc0 0000000002cb6530
0x00000000020ffb60:  0000000000080000 00000003581291bb
Backtrace:
=>0 0x00000001412ee0a8 in sammi core (+0x12ee0a8) (0x00000000020ffb40)
  1 0x0000000141297fa7 in sammi core (+0x1297fa7) (0x00000000020ffb40)
  2 0x0000000358135b1c _InterlockedDecrement() [Z:\usr\src\packages\BUILD\include\winnt.h:6464] in winhttp (0x00000000020ffc10)
  3 0x0000000358135b1c send_callback+0x3c(hdr=<register RBX not accessible in this frame>, status=<register RDI not accessible in this frame>, info=<register RBP not accessible in this frame>, buflen=<register R12 not accessible in this frame>) [Z:\usr\src\packages\BUILD\dlls\winhttp\session.c:53] in winhttp (0x00000000020ffc10)
  4 0x00000003581293e3 socket_receive+0x1b3(socket=<register R14 not accessible in this frame>, buf=<register R13 not accessible in this frame>, len=<register RDI not accessible in this frame>, ret_len=<register RBP not accessible in this frame>, ret_type=[<register RSP not accessible in this frame>, async=[<register RSP not accessible in this frame>) [Z:\usr\src\packages\BUILD\dlls\winhttp\request.c:3486] in winhttp (0x0000000000000000)
  5 0x0000000358129459 task_socket_receive+0x39(instance=<internal error>, ctx=<register R12 not accessible in this frame>, work=<internal error>) [Z:\usr\src\packages\BUILD\dlls\winhttp\request.c:3507] in winhttp (0x0000000003207878)
  6 0x000000017005cbdd tp_object_execute+0x2ed(object=<register RBX not accessible in this frame>, wait_thread=<register RSI not accessible in this frame>) [Z:\usr\src\packages\BUILD\dlls\ntdll\threadpool.c:2230] in ntdll (0x0000000003207878)
  7 0x000000017005d04e threadpool_worker_proc+0x10e(param=<register R15 not accessible in this frame>) [Z:\usr\src\packages\BUILD\dlls\ntdll\threadpool.c:2343] in ntdll (0x0000000003207878)
  8 0x000000007b62c719 BaseThreadInitThunk+0x9(unknown=<internal error>, entry=<internal error>, arg=<internal error>) [Z:\usr\src\packages\BUILD\dlls\kernel32\thread.c:61] in kernel32 (0x0000000000000000)
  9 0x000000017005a213 __wine_pop_frame(unknown=<internal error>, entry=<internal error>, arg=<internal error>) [Z:\usr\src\packages\BUILD\include\wine\exception.h:273] in ntdll (0x0000000000000000)
  10 0x000000017005a213 RtlUserThreadStart+0x83(entry=[<register RSP not accessible in this frame>, arg=[<register RSP not accessible in this frame>) [Z:\usr\src\packages\BUILD\dlls\ntdll\thread.c:240] in ntdll (0x0000000000000000)
0x00000001412ee0a8 sammi core+0x12ee0a8: movq	(%rax),%rax
Modules:
Module	Address					Debug info	Name (71 modules)
PE	000000007a850000-000000007a854000	Deferred        opengl32
PE	000000007b000000-000000007b3f3000	Deferred        kernelbase
PE	000000007b600000-000000007b963000	Dwarf-4         kernel32
PE	0000000140000000-0000000141d4f000	Export          sammi core
PE	0000000170000000-000000017031f000	Dwarf-4         ntdll
PE	0000000180000000-0000000180009000	Deferred        dllextension
PE	00000001c4ee0000-00000001c4fb4000	Deferred        winspool
PE	00000001c69e0000-00000001c776f000	Deferred        shell32
PE	00000001c8b40000-00000001c8bb6000	Deferred        msacm32
PE	00000001c8db0000-00000001c90c9000	Deferred        msvcrt
PE	00000001d97a0000-00000001d97ae000	Deferred        api-ms-win-core-fibers-l1-1-1
PE	00000001dc810000-00000001dc830000	Deferred        schannel
PE	00000001dd3f0000-00000001dd765000	Deferred        crypt32
PE	00000001ec2b0000-00000001ec350000	Deferred        ws2_32
PE	00000001f51e0000-00000001f5212000	Deferred        hid
PE	0000000201cf0000-0000000201d94000	Deferred        secur32
PE	000000020fc60000-000000020fe8f000	Deferred        mf
PE	000000021a7e0000-000000021a9ce000	Deferred        setupapi
PE	0000000226310000-000000022631e000	Deferred        api-ms-win-core-string-l1-1-0
PE	0000000228450000-00000002284c6000	Deferred        propsys
PE	0000000231ae0000-0000000231d6c000	Deferred        rpcrt4
PE	0000000236370000-00000002363f7000	Deferred        winepulse
PE	000000023d820000-000000023e0d1000	Deferred        user32
PE	0000000243540000-0000000243837000	Deferred        gdiplus
PE	000000024f470000-000000024f4d4000	Deferred        mpr
PE	0000000253cc0000-0000000253cf5000	Deferred        xinput1_3
PE	000000025d740000-000000025d75f000	Deferred        dwmapi
PE	0000000262250000-0000000262260000	Deferred        api-ms-win-crt-runtime-l1-1-0
PE	000000026b4c0000-000000026b756000	Deferred        gdi32
PE	000000026ed50000-000000026ed69000	Deferred        vcruntime140
PE	00000002739c0000-0000000273ed2000	Deferred        oleaut32
PE	0000000274a50000-0000000274a77000	Deferred        kerberos
PE	000000029ea80000-000000029ea8e000	Deferred        api-ms-win-core-datetime-l1-1-1
PE	00000002bb750000-00000002bbcaf000	Deferred        comctl32
PE	00000002cd450000-00000002cd744000	Deferred        d3d11
PE	00000002d1070000-00000002d10b7000	Deferred        cryptnet
PE	00000002d4d40000-00000002d4d91000	Deferred        bcrypt
PE	00000002de970000-00000002dea2d000	Deferred        rsaenh
PE	00000002e3540000-00000002e364f000	Deferred        shlwapi
PE	00000002e8f10000-00000002e949e000	Deferred        ole32
PE	00000002f1fa0000-00000002f1fbe000	Deferred        version
PE	00000002f7230000-00000002f72d8000	Deferred        uxtheme
PE	00000002f7f20000-00000002f7f52000	Deferred        vcruntime140_1
PE	00000002fa030000-00000002fa03e000	Deferred        api-ms-win-core-localization-obsolete-l1-2-0
PE	0000000308050000-000000030816a000	Deferred        dinput8
PE	000000030c980000-000000030c98f000	Deferred        api-ms-win-core-synch-l1-2-0
PE	00000003126f0000-0000000312745000	Deferred        shcore
PE	000000031f800000-000000031fa59000	Deferred        comdlg32
PE	0000000327020000-00000003271ac000	Deferred        combase
PE	000000032a700000-000000032a7c1000	Deferred        sechost
PE	000000032f9a0000-000000032f9b7000	Deferred        msimg32
PE	0000000330260000-000000033038f000	Deferred        advapi32
PE	0000000335260000-0000000335296000	Deferred        rtworkq
PE	0000000336850000-00000003368fd000	Deferred        mmdevapi
PE	0000000346ba0000-0000000346beb000	Deferred        jsproxy
PE	0000000350a30000-0000000350a40000	Deferred        api-ms-win-crt-convert-l1-1-0
PE	0000000351680000-000000035168f000	Deferred        api-ms-win-core-localization-l1-2-1
PE	0000000358120000-0000000358247000	Dwarf-4         winhttp
PE	0000000360e10000-00000003611de000	Deferred        msvcp140
PE	0000000375610000-000000037566c000	Deferred        win32u
PE	00000003871c0000-000000038724c000	Deferred        concrt140
PE	000000039b510000-000000039b51f000	Deferred        api-ms-win-crt-heap-l1-1-0
PE	00000003a0440000-00000003a06ab000	Deferred        wininet
PE	00000003a6d40000-00000003a6f3e000	Deferred        mfplat
PE	00000003af670000-00000003afa00000	Deferred        ucrtbase
PE	00000003afd00000-00000003afd68000	Deferred        imm32
PE	00000003b8f00000-00000003b90b3000	Deferred        winmm
PE	00000003be590000-00000003be85b000	Deferred        dbghelp
PE	00007ff88a3c0000-00007ff88a3c4000	Deferred        winex11
PE	00007ff88abc0000-00007ff88abc4000	Deferred        wined3d
PE	00007ff88ae70000-00007ff88ae74000	Deferred        dxgi
Threads:
process  tid      prio (all id:s are in hex)
00000020 (D) Z:\home\tholian\Nextcloud\SocialMedia\Software\SAMMI\SAMMI Core.exe
	00000024    0
	00000110    0
	00000114    0
	00000118    0
	0000011c   15
	00000120   15
	00000124   15
	00000128    0
	000004e0    0
	000004e4    0 <==
	000004e8    0
	00000540    0
	00000544    0
	00000548    0
00000038 services.exe
	0000003c    0
	00000040    0
	0000004c    0
	0000006c    0
	000000a8    0
	000000c4    0
	000000dc    0
00000044 winedevice.exe
	00000048    0
	00000054    0
	00000058    0
	0000005c    0
	00000060    0
	000000d0    0
00000064 winedevice.exe
	00000068    0
	00000070    0
	00000074    0
	00000078    0
	00000084    0
	00000088    0
	0000008c    0
00000090 plugplay.exe
	00000094    0
	000000b0    0
	000000b4    0
	000000b8    0
000000bc svchost.exe
	000000c0    0
	000000c8    0
	000000cc    0
000000d4 rpcss.exe
	000000d8    0
	000000e0    0
	000000e4    0
	000000e8    0
	000000ec    0
	0000010c    0
000000f8 explorer.exe
	000000fc    0
	00000100    0
	00000104    0
	00000108    0
System information:
    Wine build: wine-7.0.1
    Platform: x86_64
    Version: Windows 10
    Host system: Linux
    Host version: 5.15.0-58-generic
