daemonize
ignore-empty-password
show-failed-attempts
fade-in=0.5
grace=3
grace-no-touch

image=swaylock.jpg
show-keyboard-layout

clock
timestr=%r
datestr=%Y-%m-%d, %a

#effect-blur=3x2
#effect-greyscale
#effect-scale=0.3

indicator-caps-lock
scaling=stretch
font=M+ 2m medium
font-size=64
indicator-idle-visible
indicator-radius=135
indicator-thickness=7
indicator-x-position=1000
indicator-y-position=500
line-uses-ring

inside-color=0b1823cc
ring-color=003800cc
line-color=003800cc
text-color=f57900dd
key-hl-color=f57900dd
bs-hl-color=000000dd

inside-clear-color=bbbbbbaa
ring-clear-color=bbbbbbaa
line-clear-color=bbbbbbaa
text-clear-color=0b1823ff

inside-caps-lock-color=c95a00aa
ring-caps-lock-color=c24600cc
line-caps-lock-color=c24600cc
text-caps-lock-color=0b1823ff
caps-lock-key-hl-color=f57900dd
caps-lock-bs-hl-color=000000dd

inside-ver-color=00e55baa
ring-ver-color=00e55baa
line-ver-color=00e55baa     
text-ver-color=003800ff

inside-wrong-color=5e0000ee
ring-wrong-color=5e0000ee
line-wrong-color=5e0000ee
text-wrong-color=ddddddff

layout-bg-color=0b1823aa
layout-border-color=0b1823aa
layout-text-color=f57900ff


